# GODGame

./: Only_fly.keystore  README.md  user.keystore  初始策划.docx
.github/: copilot-instructions.md
Assets/: TestOne.unity  packages.config
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/Art/Animation/: Image.controller  New Animation.anim
Assets/GameScene/: EndScene.unity  StartScene.unity  关卡3.unity  关卡4.unity  关卡一场景.unity  关卡二场景.unity  新手教程.unity
Assets/InputAction/: GOD1.inputactions
Assets/PhysicsMaterial/: NoneFriction.physicsMaterial2D  SuperBigFriction.physicsMaterial2D
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Prefab/: AudioManager.prefab  Canvas.prefab  Checkpoint.prefab  世界空间Text.prefab  交互发出者.prefab  交互接收器.prefab  升级燃料材料.prefab  右引擎.prefab  场景切换器(前往下一关).prefab  处置急死.prefab  左引擎.prefab  改装站.prefab  相机对象.prefab  维修站.prefab  自主返回记录点.prefab  风力发射器.prefab  风力粒子效果.prefab  飞船_2.0.prefab  飞船主体_0.1.prefab  飞船主体_0.2.prefab  飞船主体_1.1.prefab  飞船显示数据.prefab
Assets/Prefabs/Background/: Horizontal loop background.prefab  Vertical gradient background.prefab
Assets/Prefabs/GameObject/: 姿态修正.prefab  散落零部件.prefab
Assets/Prefabs/LineReaderer/: LineRendererPrefab.prefab
Assets/Prefabs/Manager/: GameManager.prefab
Assets/Prefabs/Parameter/: 下坠速度（重力系数）.prefab  推力参数.prefab  材料.prefab  燃料.prefab  资源接收器.prefab  转向速度.prefab  飞船耐久.prefab
Assets/Prefabs/Platform/: 云平台.prefab  冰平台.prefab  地刺说是.prefab  普通平台.prefab  测试物理方块（player）.prefab  移动平台.prefab
Assets/Resources/UI/: UIPanelType.json
Assets/Scenes/: B测场景.unity  B测场景Test.unity  B测场景_1.unity  B测场景_2.unity  B测场景——曾.unity  SampleScene.unity  StartScene.unity  TapTapSDKTest.unity  TestScene.unity  UI排版举例.unity  UI面板测试.unity  Z测试.unity  关卡一场景.unity  关卡二场景.unity  存档测试场景.unity  序列化测试.unity  新引擎测试.unity  新手教程.unity  飞船控制器 1.unity  飞船控制器.unity  飞船极限性能测试场景.unity
Assets/Scripts/ActionScripts/: InteractBase.cs  TakeOff.cs  ToBigger.cs  ToGreen.cs
Assets/Scripts/AudioManager/: AudioManager.cs  EventController.cs  FallingSoundController.cs
Assets/Scripts/Background/: BackgroundBoxFader.cs  HorizontalLoopBackground.cs  ParallaxGroupManager.cs  SceneSwitcher.cs  SpaceSceneManager.cs  VerticalParallax.cs
Assets/Scripts/Cam/: PlayerCam.cs
Assets/Scripts/Fixer/: FixRocket.cs  PrentNull.cs
Assets/Scripts/FuelUP/: FuelUp.cs
Assets/Scripts/Item/: Checkpoint.cs  SceneChanger.cs  WelcomeBack.cs
Assets/Scripts/Manager/: FrameManager.cs  GameManager.cs  GameSaveManager.cs  ResManager.cs
Assets/Scripts/Module/: CheckPointCreator.cs  DualEngineController.cs  Engine.cs  (+6 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
doc/: 8月十七日讨论初始策划.docx  Onlyfly初稿策划案8.18.xlsx  Onlyfly初稿策划案8.18（废弃）.xlsx  事件Event与UI框架引用文档（8.22）.docx
(+119 files in other folders)
